{
  "name": "TaVyro – Fractional CHRO & People Advisory",
  "short_name": "TaVyro",
  "description": "Boutique Advisory für CEOs, Geschäftsleitungen und Verwaltungsräte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#265464",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
